# health

./: Saiketsu.Health.sln
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/WebApi/: .dockerignore  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/HealthChecks/: CandidateHealthCheck.cs  ElectionHealthCheck.cs  GatewayHealthCheck.cs  PartyHealthCheck.cs  UserHealthCheck.cs  VoteHealthCheck.cs
src/WebApi/Properties/: launchSettings.json
